VITE_SUPABASE_URL=https://vxnlhtqrvlsakolqqkye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bmxodHFydmxzYWtvbHFxa3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjQ2MDUsImV4cCI6MjA3MTkwMDYwNX0.zQZnKkgZjrSvSM1c0akWN8Onr8AI_C9SgujMREGy2w4
